.cardWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.card {
  height: 650px;
  width: calc((100% - 100px) / 3);
  padding: 20px;
  border-radius: 10px;
  -webkit-box-shadow: 13px 9px 16px 2px rgba(255, 255, 255, 0.53);
  -moz-box-shadow: 13px 9px 16px 2px rgba(255, 255, 255, 0.53);
  box-shadow: 13px 9px 16px 2px rgba(255, 255, 255, 0.53);
  display: flex;
  align-items: center;
  flex-direction: column;
}
.card > img {
  width: 100%;
  height: 50%;
  margin-bottom: 20px;
  object-fit: cover;
  position: relative;
  margin: 0 auto;
}
.card > img:hover {
  width: 90%;
  height: 40%;
  margin-bottom: 20px;
  object-fit: cover;
  position: relative;
  margin: 0 auto;
transition: 2s;
}
.card > h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.card > p {
  text-align: center;
  font-size: 15px;
  margin-bottom: 20px;
}
.cardDes {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
}
button {
  padding: 10px 40px;
  background-color: aliceblue;
  color: black;
  font-size: 20px;
  border-radius: 10px;
  margin-top: 20px;
}
button:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  border: 2px solid white;
}
